<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Spinner </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="mainbox" class="mainbox">
        <div id="box" class="box">
            <div class="box1">
                <span class="span1"><b>I'm a little tea pot</b></span>
                <span class="span2"><b>Louie trivia question</b></span>
                <span class="span3"><b>Bring me a song</b></span>
                <span class="span4"><b>Navy appreaciation speech</b></span>
            </div>
            <div class="box2">
                <span class="span1"><b>Anchors Aweigh</b></span>
                <span class="span2"><b>Show me an image</b></span>
                <span class="span3"><b><a href="https://notcjr.github.io/burunyu/" target="_blank">Burunyu</a></b></span>
                <span class="span4"><b>The "Valid Test"</b></span>
            </div>
            <button class="spin" onclick="rotateFunction()">SPIN</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>